# FYHome

./: FYHome.sln  README.md
FYHome/FYHome/: App.xaml  App.xaml.cs  FYHome.csproj
FYHome/FYHome/Models/: Address.cs  Favorite.cs  Item.cs  Person.cs  Photo.cs  RecordFilter.cs  ResidencialProperty.cs  TypeResidencialProperty.cs
FYHome/FYHome/Services/: AddressService.cs  BaseService.cs  IDataStore.cs  MockDataStore.cs  ResidentialPropertyService.cs  UserService.cs
FYHome/FYHome/Util/: UserUtil.cs
FYHome/FYHome/ViewModels/: BaseViewModel.cs  DetailResidentialPropertyPageViewModel.cs  FavoriteListPageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyAdsPageViewModel.cs  RegisterViewModel.cs  SavedSearchListPageViewModel.cs  SavedSearchPageViewModel.cs  SearchPageViewModel.cs
FYHome/FYHome/ViewModels/Announce/: AddressAnnouncePageViewModel.cs  GeneralInfoAnnouncePageViewModel.cs
FYHome/FYHome/ViewModels/DetailResidentialProperty/: AddressInfoResPropPageViewModel.cs  GeneralInfoResPropPageViewModel.cs
FYHome/FYHome/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnnouncePage.xaml  AnnouncePage.xaml.cs  DetailResidentialPropertyPage.xaml  DetailResidentialPropertyPage.xaml.cs  FavoriteListPage.xaml  FavoriteListPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SavedSearchListPage.xaml  SavedSearchListPage.xaml.cs  SavedSearchPage.xaml  SavedSearchPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
FYHome/FYHome/Views/Announce/: AddressAnnouncePage.xaml  AddressAnnouncePage.xaml.cs  GeneralInfoAnnouncePage.xaml  GeneralInfoAnnouncePage.xaml.cs  PhotosAnnouncePage.xaml  PhotosAnnouncePage.xaml.cs
FYHome/FYHome/Views/DetailResidentialProperty/: AddressInfoResPropPage.xaml  AddressInfoResPropPage.xaml.cs  GeneralInfoResPropPage.xaml  GeneralInfoResPropPage.xaml.cs  PhotosResPropPage.xaml  (+1 more)
(+17 files in other folders)
